;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=8c280b69fc9901954657432beaffd6b3f440393c
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=8c280b69fc9901954657432beaffd6b3f440393c
		name=Merge pull request #2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
